{
  "name": "node-mongo-admin",
  "version": "1.0.0",
  "description": "Node JS API for Node-MongoDb-Admin application",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-sqlite3": "^0.9.12",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "json-web-token": "^3.2.0",
    "mongoose": "^5.13.12",
    "pbkdf2-password": "^1.2.1",
    "sqlite3": "^5.0.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "API",
    "NodeJS",
    "MongoDB"
  ],
  "author": "Gilbert Rehling",
  "license": "GPL-3.0-or-later"
}
